#OPENAI_API_KEY=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
#TAVILY_API_KEY=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


